E:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\AboutDialog.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\Controls\Dictionary1.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\datatemplates.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\autohidechannelcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\autohidegroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\autohiderootcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\autohidetabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\autohidewindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\dockgroupadornerstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\dockgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\dockpreviewwindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\dockrootcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\docksiteadornerstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\documentgroupcontainercontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\documentgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\documenttabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\dragundockheaderstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\autohidechannelcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\autohidegroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\autohiderootcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\autohidetabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\autohidewindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\dockgroupadornerstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\dockgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\dockpreviewwindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\dockrootcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\docksiteadornerstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\documentgroupcontainercontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\documentgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\documenttabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\expressiondockingcommon.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\floatingwindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\splittergripstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\splitteritemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\splitterpanelstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\tabgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\tabgrouptabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\viewframestyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\expressiondocking\viewheaderstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\floatingwindowstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\glyphbuttonstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\nakedviewstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\splittergripstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\splitteritemscontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\splitteritemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\tabgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\tabgrouptabitemstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\viewframestyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\viewheaderstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\windowresizegripstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Resources\workspaces\themes\windowtitlebarbuttonstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Themes\tabgroupcontrolstyle.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Shopdrawing.Framework\Themes\Generic.xaml;;

