

FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\DataContextView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\EventsView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\InspectorWindow.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\PropertiesView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\ResourceEditor.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\ResourcesView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\StyleExplorerView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\TriggerView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\TestWindow.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\BrushEditor.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\ColorPicker.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\ListBox.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\PopupContentControl.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\PropertyGrid.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\TextBlock.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\XamlTextBlock.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\DefaultDataTemplates.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\XamlView.xaml;;
FE:\Projects\C#\ShopdrawingVer2\Inspector\UserInterface\VisualResources\Controls\TreeView.xaml;;

