

FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Design\AlphabeticalLayout.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Design\CategorizedLayout.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Design\TabbedLayout.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Themes\EditorResources.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Themes\DoubleEditor.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Themes\PropertyGrid.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Themes\PropertyItemName.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Themes\SearchTextBox.xaml;;
FE:\Projects\C#\Shopdrawing\LiveGeometry\Shopdrawing.Controls\PropertyGrid\WpfPropertyGrid\Main\WpfPropertyGrid\Design\PropertyGrid.xaml;;

